# Node

./: .gitignore  Dockerfile  pom.xml
src/main/java/ru/: Descriptor.java  DescriptorUtils.java  HttpRequest.java  Main.java  MainController.java  MainService.java  Param.java  ProcessOs.java
src/main/java/ru/data/: UserData.java  VideoData.java
src/main/java/ru/descriptor/: Descriptor.java  Node.java  Param.java  Params.java  Processor.java  TextMessage.java
src/main/java/ru/descriptor/dynamicParam/: DynamicParamValueProvider.java  VideoFileNameParamValueProvider.java
src/main/java/ru/hardware/: CPU.java  CpuParser.java  GPU.java  GpuParser.java  HardwareParser.java
src/main/java/ru/processor/: AbstractProcessor.java  ImageProcessor.java  Processor.java  VideoProcessor.java
src/main/java/ru/processor/exception/: PreProcessException.java  SendFileException.java
src/main/java/ru/services/: HardwareService.java  HardwareServiceImpl.java  HttpService.java  HttpServiceImpl.java  MainService.java  ProcessorService.java  ProcessorServiceImpl.java
src/main/resources/: application.properties  descriptor.xml
src/main/test/ru/: descriptorTest.xml
src/main/test/ru/descriptor/: ProcessorTest.java
src/main/test/ru/hardware/: CpuParserTest.java  GpuParserTest.java
src/main/test/ru/processor/: AbstractProcessorTest.java  ProcessorMock.java
